# spring-api-gateway-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/hello/pet/springapigatewayservice/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  MultipartConfig.java  MultipartGatewayFilter.java  PublicPathMatcher.java  SpringApiGatewayServiceApplication.java
src/main/resources/: application.yaml
src/test/java/hello/pet/springapigatewayservice/: SpringApiGatewayServiceApplicationTests.java
